# FileUploadApp

./: FileUploadApp.sln
FileUploadApp/: FileUploadApp.csproj  Program.cs  _Imports.razor  appsettings.json
FileUploadApp.Blazor.Components/: FileUploadApp.Blazor.Components.csproj
FileUploadApp.Blazor.Components/Components/: FileUploadAppComponentBase.cs
FileUploadApp.Blazor.Components/Components/Button/: FUButton.razor  FUButton.razor.cs  FUButton.razor.css
FileUploadApp/Data/: DbContext.cs  FileRecord.cs  FileRecords.cs  FileUploadModel.cs
FileUploadApp/Migrations/: 20240906204305_InitialCreate.Designer.cs  20240906204305_InitialCreate.cs  20240906204537_InitialUpdate.Designer.cs  20240906204537_InitialUpdate.cs  20240907200311_UpdatedColumnName.Designer.cs  20240907200311_UpdatedColumnName.cs  20240909172733_InitialCreate.Designer.cs  20240909172733_InitialCreate.cs  AppDbContextModelSnapshot.cs
FileUploadApp/Model/: FileUploadModel.cs
FileUploadApp/Pages/: Error.cshtml  Error.cshtml.cs  FileUpload.razor  FileUpload.razor.cs  FileUpload.razor.css  Index.razor  _Host.cshtml
FileUploadApp/Properties/: launchSettings.json
FileUploadApp/Services/: FileUploadService.cs  IFileUploadService.cs
FileUploadApp/Shared/: Column.razor  Column.razor.css  FUGrid.razor  FUGrid.razor.cs  FUGrid.razor.css  MainLayout.razor  NavMenu.razor
FileUploadApp/Uploads/: dno4mvnd5xn.Server
UnitTestFileUploadApp/: FileUploadApp.UnitTests.csproj  FileUploadServiceTest.cs  UnitTest1.cs
